PORT=8000

# ORIGIN = ["http://localhost:3000/"]
ORIGIN = ["https://lms-client-kappa.vercel.app/"]

NODE_ENV=development

DATABASE_URI = "mongodb+srv://suport:GRbjLG1GcDRNOTO6@lms.em38ani.mongodb.net/Lms"
# DATABASE_URI = "mongodb://localhost:27017"
CLOUD_NAME = "dmrruxyjk"

CLOUD_API_KEY = "428113334319186"

CLOUD_SECRET_KEY = "hBSa4epG_H8FeTIyuxLaJ57LBAY"


# REDIS_URL = "redis://default:d58f1e2e9bba45a9923f679feeb40ab1@apn1-legal-mastodon-33303.upstash.io:33303"
REDIS_URL = "rediss://default:72fb91cce7ed48119a6ade9b8598b3c8@singular-terrier-32729.upstash.io:32729"

# REDIS_URL = "redis-cli --tls -u redis://default:d58f1e2e9bba45a9923f679feeb40ab1@apn1-legal-mastodon-33303.upstash.io:33303"

ACCESS_TOKEN_KEY=

ACCESS_TOKEN="gJ<EnA9AD>fq£-vIwMchcyI0X@omKHtq(_!CXpmu2$X`RNq3WO"
REFRESH_TOKEN="N8I`}`7%9a6YR+D1}ohSn>Mtg\ocjYLfw8w7iNY\1#3)f(_@8l"

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

ACTIVATION_SECRET = "59646039045"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="minosang1712@gmail.com"
SMTP_PASSWORD="fmtgtucpnvusmayo"


VDOCIPHER_API_SECRET="xF6DfNQQ5hkL02JbwgTIai8H3EmPi7WBpy7LPHD8JN8qQRSkNF6TJX0ey9bVcmgG"

STRIPE_SECRET_KEY=sk_test_51Nq9jOI9qQZRy4TZE4ug0D5ufSWUcmlO8AFD48obdj5UPWesdj9bufUqQbq4TNsZSg1W2ky5MJzlb9XbAX0z7v1y00RXF8FlR2
STRIPE_PUBLISHABLE_KEY=pk_test_51Nq9jOI9qQZRy4TZhcBYqSCCCQE7OznvUw476yavw3Gvp4x1nW0f2kc82eTeXBJhCwSNjHR21OyTS5gl2Ua16ZQT00ib6uZnyx